# KioskService

./: .gitignore
KioskService/: KioskService.sln
KioskService/DesktopExample/: DesktopExample.csproj  Program.cs
KioskService/KioskExample/: Program.cs
KioskService/KioskService.Core/DTO/: PaginatedList.cs  PaymentPreview.cs  Request.cs  Response.cs  ResultsPreview.cs
KioskService/KioskService.Core/Enums/: KioskTypes.cs
KioskService/KioskService.Core/Exceptions/: InvalidPaymentTranscation.cs
KioskService/KioskService.Core/Interfaces/: IPaymentService.cs  IResultsService.cs
KioskService/KioskService.Core/Models/: Payment.cs  Results.cs  Settings.cs
KioskService/KioskService.Persistance/: DependencyInjection.cs  KioskService.Persistance.csproj
KioskService/KioskService.Persistance/Database/: Database.cs  DatabaseContext.cs  UnitOfWork.cs
KioskService/KioskService.Persistance/Entities/: PaymentEntity.cs  ResultsEntity.cs
KioskService/KioskService.Persistance/EntityConfiguration/: PaymentConfiguration.cs  ResultsConfiguration.cs
KioskService/KioskService.Persistance/Interfaces/: IDBMapper.cs  IRepository.cs
KioskService/KioskService.Persistance/Mappers/: PaymentMapper.cs  ResultsMapper.cs
KioskService/KioskService.Persistance/Repositories/: SettingsRepository.cs
KioskService/KioskService.Persistance/Services/: PaymentService.cs  ResultsService.cs
KioskService/KioskService.Persistance/Utils/: CollectionNames.cs  Mappers.cs
KioskService/KioskService.Tests/: KioskService.Tests.csproj
KioskService/KioskService.Tests/Filters/: DesktopFiltersTests.cs  KioskHubFilters.cs
KioskService/KioskService.Tests/Hubs/: DesktopHubTests.cs  KioskHubTests.cs
KioskService/KioskService.Tests/Services/: PaymentServiceTests.cs  ResultsServiceTests.cs
KioskService/KioskService.Tests/Utils/: MockHubCallerContext.cs  MockPayment.cs  MockPaymentService.cs  MockResults.cs  MockResultsService.cs  PaymentPaginatedListComparer.cs  ResultsPaginatedListComparer.cs
KioskService/KioskService.WEB/: KioskService.WEB.csproj  Program.cs  appsettings.json  logs.txt
KioskService/KioskService.WEB/HubFilters/: DesktopHubFilter.cs  KioskHubFilter.cs
KioskService/KioskService.WEB/HubInterfaces/: IDesktopHub.cs  IKioskHub.cs
KioskService/KioskService.WEB/Hubs/: DesktopHub.cs  KioskHub.cs
KioskService/KioskService.WEB/Interfaces/: IConnectionStorage.cs
KioskService/KioskService.WEB/Loggers/: FileLogger.cs
KioskService/KioskService.WEB/Properties/: launchSettings.json
KioskService/KioskService.WEB/Providers/: FileLoggerProvider.cs  UserIdProvider.cs
KioskService/KioskService.WEB/Services/: DataSender.cs
KioskService/KioskService.WEB/Storages/: InMemoryConnectionStorage.cs
KioskService/KioskService.WEB/Utils/: DesktopEventsNames.cs  KioskEventsNames.cs  RegisterLoggerProviders.cs
