<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KioskService.Core\KioskService.Core.csproj" />
    <ProjectReference Include="..\KioskService.Persistance\KioskService.Persistance.csproj" />
  </ItemGroup>

</Project>
